{
  "name": "outward-copy-quality-gate",
  "version": "0.2.0",
  "description": "Routes outward-facing copy through bundled copy-owner, Humanizer, and Ogilvy guidance without blocking the user turn.",
  "author": {
    "name": "Outward Copy Quality Gate contributors",
    "url": "https://github.com/CalebDane7/outward-copy-quality-gate"
  },
  "homepage": "https://github.com/CalebDane7/outward-copy-quality-gate",
  "repository": "https://github.com/CalebDane7/outward-copy-quality-gate",
  "license": "MIT",
  "keywords": [
    "codex",
    "copywriting",
    "hooks",
    "humanizer",
    "ogilvy",
    "readme",
    "seo"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Outward Copy Quality Gate",
    "shortDescription": "Route public copy through three bundled review skills",
    "longDescription": "Detect configured outward-facing copy families and inject exact, bounded copy-router, Humanizer, and Ogilvy instructions in the same turn. Errors fail open with recovery guidance; the plugin never blocks prompt submission or completion.",
    "developerName": "Outward Copy Quality Gate contributors",
    "category": "Productivity",
    "capabilities": [
      "Guidance"
    ],
    "websiteURL": "https://github.com/CalebDane7/outward-copy-quality-gate",
    "defaultPrompt": [
      "Rewrite this README headline so it is clear and searchable.",
      "Improve this public product description without adding hype.",
      "Review this onboarding copy before I publish it."
    ]
  }
}
